[ollama]
ollama ansible_host= ansible_port= ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ed25519

[maxkb]
maxkb ansible_host= ansible_port= ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_ed25519
